# port number will be assigned automatically
server.port=0
spring.application.name=users-ws
spring.devtools.restart.enabled=true
# same that defined in eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#eureka.client.service-url.default-zone=http://localhost:8010/eureka
spring.h2.console.enabled=true
# to connect to other api gateway services
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
# to use our sql database, change above url, no need to change to sql connector,
# h2 can directly connect to sql, oracle  database
# jdbc:mysql://localhost:3306/boot_app
spring.jpa.show-sql=true

# our own created env property. IP of API gateway, taken from Eureka dahsboard
gateway.ip=10.0.0.195

#spring.config.import=optional:configserver:http://localhost:8012
#
#spring.cloud.config.uri=http://localhost:8012
#spring.cloud.config.name=PhotoAppConfigServer

# app to send logging info to zipkin we need to add server url
# 9411 default port for zipkin
spring.zipkin.base-url=http://localhost:9411
# way to send data to zipkin
spring.zipkin.sender.type=web
# how much info to send to zipkin 
spring.sleuth.sampler.probability=1

token.secret=ui
# // 10 days 
token.expiration_time=864000000

