spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
# when dll-auto is embedded it will take schema from schema-sql or it will create itself based on schema.sql file # create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=embedded
#logging.level.root=debug
