spring.h2.console.enabled=true
spring.jpa.show-sql=true
# connect to other databae, remove h2 dependency, add mysql dependency and configure datasource url, username pwd
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
# this tells hybernate not to make any changes database table. use craete, hybernate look for entities and craete schema for you.
# spring.jpa.hibernate.ddl-auto=none