spring.datasource.url=jdbc:mysql://localhost:3306/TestDB
spring.datasource.username=dev
spring.datasource.password=dev
# to see SQL statement in hybernate
# Hibernate: update product set description=?, name=?, price=? where id=?
# Hibernate: insert into product (description, name, price, id) values (?, ?, ?, ?)
spring.jpa.show-sql=true

# properties for level 2 cache. used hibernate-ehcache as level 2 cache provider.
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
