spring.datasource.url=jdbc:mysql://localhost:3306/TestDB
spring.datasource.username=dev
spring.datasource.password=dev
# to see SQL statement in hybernate
# Hibernate: update product set description=?, name=?, price=? where id=?
# Hibernate: insert into product (description, name, price, id) values (?, ?, ?, ?)
spring.jpa.show-sql=true


