# Coupon datasource config
spring.datasource-coupon.url=jdbc:mysql://localhost:3306/TestDB
spring.datasource-coupon.username=dev
spring.datasource-coupon.password=dev
spring.datasource-coupon.driverClassName=com.mysql.cj.jdbc.Driver

# Product datasource config
#spring.datasource-product.url=jdbc:h2:mem://localhost:8082/productdb
spring.datasource-product.url=jdbc:mysql://localhost:3306/productdb
spring.datasource-product.username=dev
spring.datasource-product.password=dev
#spring.datasource-product.driverClassName=org.h2.Driver
spring.datasource-product.driverClassName=com.mysql.cj.jdbc.Driver