server.port=8012
spring.application.name=PhotoAppAPIConfigserver
spring.cloud.config.server.git.uri=https://github.com/mdsol/rcm-ops/tree/Create_rake_task_convert_to_filtered_subscription/tools/rcm-setup-util/src/main/java/com/mdsol/apidemo
spring.cloud.config.server.git.username=usalotagi@mdsol.com
spring.cloud.config.server.git.password=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
# set to true for fast prpcess of request.startup will be slow
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=Create_rake_task_convert_to_filtered_subscription
